# CommunityTool

./: .gitignore  README.md
CommunityTool/: build.gradle  gradle.properties
CommunityTool/app/: build.gradle
CommunityTool/app/src/androidTest/java/com/whispon/communitytool/: ApplicationTest.java
CommunityTool/app/src/main/: AndroidManifest.xml
CommunityTool/app/src/main/java/com/whispon/communitytool/: ComputerActivity.java  EntameActivity.java  GlobalNewsActivity.java  JapanNewsActivity.java  KeizaiActivity.java  MainActivity.java  MorphAnalysis.java  NetlabActivity.java  RankingActivity.java  RssActivity.java  SportActivity.java  XmlParser.java
CommunityTool/app/src/main/res/layout/: activity_main.xml  computer_news.xml  entame.xml  global_news.xml  japan_news.xml  keizai.xml  netlab.xml  ranking_activity.xml  sport.xml
CommunityTool/app/src/main/res/raw/: exclude_word.txt  joshi.txt  seiji.txt  sports.txt
CommunityTool/app/src/main/res/values/: strings.xml
CommunityTool/app/src/test/java/com/whispon/communitytool/: ExampleUnitTest.java
