apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.whispon.communitytool"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/CONTRIBUTORS.md'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //jarじゃないと駄目らしいのでコメントアウト
    //compile "com.atilika.kuromoji:kuromoji-ipadic:0.9.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("libs/kuromoji-core-1.0-SNAPSHOT.jar")
    compile files("libs/kuromoji-ipadic-1.0-SNAPSHOT.jar")
}
